<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Teemu Mäkinen">
  <meta name="theme-color" content="#0D1117">
  
  <title>Welcome</title>

  <!-- CSS -->
  <link rel="stylesheet" href="assets/css/main.css">

</head>
<body>
  <div class="main">
    <p>Coming soon, Feel free to send me an email: <a href="mailto:teemumakinen98@gmail.com">here</a></p>
  </div>
</body>
</html>